buildscript {
	dependencies {
		classpath 'org.flywaydb:flyway-mysql:9.16.3'
		classpath 'org.flywaydb:flyway-sqlserver:9.16.3'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.tanilsoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.6'
	implementation 'com.opencsv:opencsv:5.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-jdbc:5.3.27'
	implementation 'org.flywaydb:flyway-core:9.16.3'
	implementation 'org.flywaydb:flyway-mysql:9.16.3'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

flyway {
	url = 'jdbc:mysql://localhost:3306/assignment'
	user = 'user'
	password = 'password'
	cleanDisabled = false
}