app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=user
app.datasource.password=password
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/assignment

app.resources.cities=cities.csv

spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=user
spring.datasource.password=password
